# tourGuid

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tourguide/geofind/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourguide/geofind/: GooglePlaceActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tourguide/geofind/: ExampleUnitTest.java
